{
  "__type__": "cc.Material",
  "_name": "river",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e16dedd3-492d-470b-b61e-06ed5b4ac860"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "iResolution": {
          "__type__": "cc.Vec2",
          "x": 960,
          "y": 640
        },
        "iMouse": {
          "__type__": "cc.Vec4",
          "x": 0.5,
          "y": 0.5,
          "z": 0.5,
          "w": 0.5
        },
        "iChannel1": {
          "__uuid__": "74f276a4-d195-4cb0-a4b4-212495b596a2"
        },
        "iChannel2": {
          "__uuid__": "8c50c946-b6e2-4a96-a52a-1d2aac8704a3"
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}